MSYS-1.0.12 Build:2012-07-05 14:56
Exception: STATUS_ACCESS_VIOLATION at eip=68027968
eax=00000001 ebx=0028EEFC ecx=680A4C5C edx=00030000 esi=0028EF00 edi=00000000
ebp=0028EED4 esp=0028ED5C program=C:\Users\Sounghoo12\AppData\Local\Atlassian\SourceTree\git_local\bin\sh.exe
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028EED4  68027968  (00544E80, 00000000, 00000019, 0028EF00)
00347F54  00347F4A  (0000006B, 006B0006, 006B006F, 0049002D)
00030000  006F006B  (000000E8, 0000002C, 0000000C, 0002906C)
1160298 [main] sh 166192 handle_exceptions: Error while dumping state (probably corrupted stack)
